<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zach Apell</title>
    <link rel="stylesheet" href="style.css" />
   
</head>
<body>
    <div>
    <a href="/">home</a>
      <h2>Welcome!</h2>
      <p> Welcome to my github!  There are many interesting projects here. </p>
    </div>
    
    
    <div>
      <a href="https://github.com/zapell/eecs442_p1/blob/master/README.md">Computer Vision</a>
      <a href="/u/awdeorio/">awdeorio</a>
    </div>
    
    <div id ="pic1">
      <a href ="/u/awdeorio/" title="deorio">
      <img src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" alt="deorio">
      </a>
      <a href="/u/awdeorio/" id="user1">awdeorio</a>
      <a href="/p/3/" id="time1">10 minutes ago</a>
      
      	<div id = "gram1">
      		<img src="/uploads/9887e06812ef434d291e4936417d125cd594b38a.jpg" alt="gram1">
      	</div>
      	<div id ="likes1">
      	  <p>1 like </p>
      	</div>
      	<div id ="comments1">
      	  <p>awdeorio #chickensofinstagram
      	  <br>jflinn I &lt;3 chickens
      	  <br>michjc Cute overload! </p>
      	</div>
      	
    </div>
    
    <div id ="pic2">
      <a href ="/u/jflinn/" title="jflinn">
      <img src="/uploads/505083b8b56c97429a728b68f31b0b2a089e5113.jpg" alt="jflinn">
      </a>
      <a href="/u/jflinn/" id="user2">jflinn</a>
      <a href="/p/2/" id="time2">4 hours ago</a>
      
      	<div id = "gram2">
      		<img src="/uploads/ad7790405c539894d25ab8dcf0b79eed3341e109.jpg" alt="gram2">
      	</div>
      	<div id ="likes2">
      	  <p>2 likes </p>
      	</div>
      	<div id ="comments2">
      	  <p>awdeorio Sick #crossword </p>
      	</div>
      	
    </div>
    
    <div id ="pic3">
      <a href ="/u/awdeorio/" title="deorio">
      <img src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" alt="deorio">
      </a>
      <a href="/u/awdeorio/" id="user3">awdeorio</a>
      <a href="/p/1/" id="time3">a day ago</a>
      
      	<div id = "gram3">
      		<img src="/uploads/122a7d27ca1d7420a1072f695d9290fad4501a41.jpg" alt="gram3">
      	</div>
      	<div id ="likes3">
      	  <p>3 likes </p>
      	</div>
      	<div id ="comments3">
      	  <p>jflinn Walking the plank #chickensofinstagram
      	  <br>awdeorio This was after trying to teach them to do a #crossword </p>
      	</div>
      	
      	<div>
      	<a href="/u/michjc/">michjc</a>
      	</div>
      	
    </div>
    
    
    
    
    
    
</body>
</html>


